<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Autopark</class>
 <widget class="QDialog" name="Autopark">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pbAddCar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Створити</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbDeleteCar">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>270</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Видалити</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>50</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>100</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>100</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbSUV">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>50</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>SUV</string>
   </property>
  </widget>
  <widget class="QTableView" name="carTableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>881</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbResetTable">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>270</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Очистити таблицю</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbAll">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>0</y>
     <width>87</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Всі автомобілі</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbOrderCar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Замовити</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbResetClientsTable">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>490</y>
     <width>181</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Очистити твблицю з клієнтами</string>
   </property>
  </widget>
  <widget class="QTableView" name="clientsTableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>641</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
