<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Support</class>
 <widget class="QDialog" name="Support">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>751</width>
     <height>391</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>50</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="text">
    <string>              А нема</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
